# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	eUxRVL_XPP0
.youtube.com	TRUE	/	TRUE	1769516404	VISITOR_INFO1_LIVE	JfaWIrnL7eY
.youtube.com	TRUE	/	TRUE	1769516404	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgRg%3D%3D
.youtube.com	TRUE	/	TRUE	1769468769	__Secure-ROLLOUT_TOKEN	CMyz6JiN5K38WhC5sK6P2eWOAxjmtp-Q2eWOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1817036404	__Secure-YT_TVFAS	t=487199&s=2
.youtube.com	TRUE	/	TRUE	1769516404	DEVICE_INFO	ChxOelV6TXpBeE5URTNNak01TXpReU5EUXpPQT09EPS+rcQGGOPKqsQG
.youtube.com	TRUE	/	TRUE	1753966201	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786796404	__Secure-YT_DERP	COL6y_VG
